# PunkAPI

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/punkapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/punkapi/: BeersClickListener.kt  Constants.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/punkapi/common/: Constants.kt
app/src/main/java/com/example/punkapi/di/app/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/punkapi/di/beer/: BeersComponent.kt  BeersModule.kt  BeersScope.kt
app/src/main/java/com/example/punkapi/di/beerdetail/: BeerDetailComponent.kt  BeerDetailModule.kt  BeerDetailScope.kt
app/src/main/java/com/example/punkapi/model/: Amount.kt  BeersResponse.kt  DataBeersList.kt  DataSource.kt  Hop.kt  Ingredients.kt  Malt.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/punkapi/net/: BeersListService.kt  BeersService.kt
app/src/main/java/com/example/punkapi/repository/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/punkapi/view/: BeerDetailActivity.kt  BeersActivity.kt  BeersAdapter.kt  BeersListAdapter.kt
app/src/main/java/com/example/punkapi/viewModel/: BeerDetailViewModel.kt  BeersListUseCase.kt  BeersListViewModel.kt  BeersViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_beer.xml  item_beer_detail.xml  item_beers_layout.xml  list_beer_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/punkapi/: BeerDetailViewModelTest.kt  BeersViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
