<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/item_beer_margin_bottom"
    app:contentPadding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/description" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            tools:text="description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/hops" />

        <TextView
            android:id="@+id/tv_hops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="hops" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/malt" />

        <TextView
            android:id="@+id/tv_malt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="malt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/food_pairing" />

        <TextView
            android:id="@+id/tv_food_pairings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="food pairings" />

    </LinearLayout>


</androidx.cardview.widget.CardView>